{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Five Crowns skai\u010diuokl\u0117",
  "short_name": "FC skai\u010diuokl\u0117",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
